apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: vault-exporter-pull-secret
  namespace: monitoring
data:
  .dockerconfigjson: {{ .Values.registry.pullSecret.dockerConfigJSON | b64enc | quote }}
