apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: {{ .Values.name }}-pull-secret
  namespace: {{ .Values.namespace }}
data:
  .dockerconfigjson: {{ .Values.registry.pullSecret.dockerConfigJSON | b64enc | quote }}
