name: vault-exporter
namespace: vault-exporter

userID: 1000
groupID: 1000

vault:
  address: https://example.com

image:
  registry: quay.io
  repository: vault-exporter
  tag: 1.0.0

registry:
  pullSecret:
    dockerConfigJSON:
